<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                color: var(--vscode-editor-foreground);
            }

            /* Style the tab */
            .tab {
                margin: 0;
                margin-bottom: 0.5rem;
                padding: 0;
                border: 0;
                color: var(--vscode-list-inactiveSelectionBackground);
                width: 100%;
            }

            /* Style the buttons inside the tab */
            .tab button {
                display: inline-block;
                background-color: inherit;
                color: var(--vscode-list-inactiveSelectionForeground);
                padding: 0.2em 1em;
                border: none;
                border-bottom: var(--vscode-editor-background) 1px solid;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 1.2rem;
                position: relative;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                border-bottom: var(--vscode-settings-dropdownListBorder) 1px solid;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                color: var(--vscode-list-activeSelectionForeground);
                border-bottom: var(--vscode-list-activeSelectionForeground) 1px solid;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 0;
                width: 100%;
                max-width: 24rem;
                min-width: 12rem;
                border-left: none;
                height: 300px;
            }

            .tex,
            .latex {
                line-height: 1;
                margin-left: 0.02em;
            }
            .tex sub,
            .latex sub,
            .latex sup {
                text-transform: uppercase;
            }
            .tex sub,
            .latex sub {
                vertical-align: -0.28ex;
                margin-left: -0.1667em;
                margin-right: -0.1em;
            }
            .tex,
            .latex,
            .tex sub,
            .latex sub {
                font-size: 1em;
            }
            .latex sup {
                font-size: 0.85em;
                vertical-align: 0.2em;
                margin-left: -0.32em;
                margin-right: -0.15em;
            }

            select {
                height: 1.5rem;
                padding: 0rem 0.4rem;
                margin: 0.3rem 0.5rem 0.3rem 0.1rem;
                font-size: 1rem;
                border: none;
                background-color: var(--vscode-input-background);
                color: var(--vscode-input-foreground);
                outline: 1px solid var(--vscode-input-background);
            }
            select:hover {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }
            select:focus {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }

            input[type='text'] {
                background-color: var(--vscode-input-background);
                color: var(--vscode-input-foreground);
                outline: 1px solid var(--vscode-input-background);
                border: none;
                height: 1.5rem;
                padding: 0.2rem 0.4rem;
                margin: 0.3rem 0.5rem 0.3rem 0.1rem;
                font-size: 0.9rem;
                line-height: 1rem;
            }
            input[type='text']::placeholder {
                color: var(--vscode-input-placeholderForeground);
            }
            input[type='text']:hover {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }

            #Symbols .header {
                display: block;
            }

            #Symbols .header input[type='text'] {
                display: inline-block;
            }
            #Symbols .header select {
                display: inline-block;
            }

            #Symbols .grid div {
                width: 1.8rem;
                height: 1.8rem;
                display: inline-block;
                position: relative;
                top: 0;
            }

            #Symbols .grid div svg {
                width: 100%;
                height: 100%;
                padding: 8%;
                transition-property: padding;
                transition-duration: 0.2s;
            }

            #Symbols .grid div svg:hover {
                color: var(--vscode-list-warningForeground);
                padding: 3%;
            }
        </style>
    </head>
    <body>
        <h2><span class="latex">L<sup>A</sup>T<sub>E</sub>X</span> Snippet Panel</h2>

        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'Symbols')">Symbols</button>
            <button class="tablinks" onclick="openTab(event, 'PSTricks')">PSTricks</button>
            <button class="tablinks" onclick="openTab(event, 'Tikz')">Tikz</button>
        </div>

        <div id="Symbols" class="tabcontent">
            <div class="header">
                <input type="text" name="search" id="symbolsearch" placeholder="Search" oninput="mathSymbolSearch()" />
                <select onchange="mathSymbolSearch()"> </select>
            </div>

            <div class="grid"></div>
        </div>

        <div id="PSTricks" class="tabcontent">
            <h3>PSTricks</h3>
            Common PSTricks Here
        </div>

        <div id="Tikz" class="tabcontent">
            <h3>Tikz</h3>
            Common Common PSTricks Here Here
        </div>

        <script>
            var mathSymbols = [];
            var mathSymbolCategories = [];
            var vscode;

            (function() {
                vscode = acquireVsCodeApi();
            })();

            window.addEventListener('message', event => {
                const data = event.data;
                if (data.type === 'mathSymbol') {
                    mathSymbols.push(data);
                }
                if (data.type === 'initialise') {
                    processMathSymbols();
                }
            });

            function processMathSymbols() {
                const grid = document.querySelector('#Symbols .grid');
                mathSymbols.forEach(mathSymbol => {
                    const symbolDiv = document.createElement('div');
                    symbolDiv.className = 'snippet';
                    symbolDiv.setAttribute('data-snippet', mathSymbol.snippet);
                    symbolDiv.innerHTML = mathSymbol.svg;
                    grid.appendChild(symbolDiv);
                    mathSymbol.div = symbolDiv;
                });

                document.querySelectorAll('#Symbols .grid .snippet').forEach(elem => {
                    elem.addEventListener('click', _evt => {
                        vscode.postMessage({
                            type: 'insertSnippet',
                            snippet: elem.getAttribute('data-snippet')
                        });
                    });
                });

                mathSymbolCategories = ['All'];
                mathSymbols.forEach(symbol => {
                    if (mathSymbolCategories.indexOf(symbol.category) === -1) {
                        mathSymbolCategories.push(symbol.category);
                    }
                });
                document.querySelector('#Symbols .header select').innerHTML = mathSymbolCategories
                    .map(category => `<option>${category}</option>`)
                    .join('\n');
            }

            function mathSymbolSearch() {
                const searchStr = document.querySelector('#Symbols .header input').value;
                let category = document.querySelector('#Symbols .header select').value;
                category = category === 'All' ? '' : category;

                mathSymbols.forEach(mathSymbol => {
                    if (category && mathSymbol.category !== category) {
                        mathSymbol.div.style.display = 'none';
                        return;
                    }
                    if ((mathSymbol.name + mathSymbol.category).toLowerCase().indexOf(searchStr.toLowerCase()) === -1) {
                        mathSymbol.div.style.display = 'none';
                    } else {
                        mathSymbol.div.style.display = '';
                    }
                });
            }
        </script>
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName('tabcontent');
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = 'none';
                }
                tablinks = document.getElementsByClassName('tablinks');
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(' active', '');
                }
                document.getElementById(tabName).style.display = 'block';
                evt.currentTarget.className += ' active';
            }

            document.querySelector('.tablinks.active').click();
        </script>
    </body>
</html>
