<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                color: var(--vscode-editor-foreground);
            }

            /* Style the tab */
            .tab {
                margin: 0;
                margin-bottom: 0.5rem;
                padding: 0;
                border: 0;
                color: var(--vscode-list-inactiveSelectionBackground);
                width: 100%;
            }

            /* Style the buttons inside the tab */
            .tab button {
                display: inline-block;
                background-color: inherit;
                color: var(--vscode-list-inactiveSelectionForeground);
                padding: 0.2em 1em;
                border: none;
                border-bottom: var(--vscode-editor-background) 1px solid;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 1.2rem;
                position: relative;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                border-bottom: var(--vscode-settings-dropdownListBorder) 1px solid;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                color: var(--vscode-list-activeSelectionForeground);
                border-bottom: var(--vscode-list-activeSelectionForeground) 1px solid;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 0;
                width: 100%;

                min-width: 12rem;
                border-left: none;
                height: 300px;
            }

            .tex,
            .latex {
                line-height: 1;
                margin-left: 0.02em;
            }
            .tex sub,
            .latex sub,
            .latex sup {
                text-transform: uppercase;
            }
            .tex sub,
            .latex sub {
                vertical-align: -0.28ex;
                margin-left: -0.1667em;
                margin-right: -0.1em;
            }
            .tex,
            .latex,
            .tex sub,
            .latex sub {
                font-size: 1em;
            }
            .latex sup {
                font-size: 0.85em;
                vertical-align: 0.2em;
                margin-left: -0.32em;
                margin-right: -0.15em;
            }

            span.tt {
                font-family: monospace;
            }
            span.rm {
                font-family: serif;
            }
            span.sf {
                font-family: sans-serif;
            }

            small {
                font-weight: 700;
                opacity: 0.4;
                line-height: 1.5;
            }

            select {
                height: 1.5rem;
                padding: 0rem 0.4rem;
                margin: 0.3rem 0.5rem 0.3rem 0.1rem;
                font-size: 1rem;
                border: none;
                background-color: var(--vscode-input-background);
                color: var(--vscode-input-foreground);
                outline: 1px solid var(--vscode-input-background);
            }
            select:hover {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }
            select:focus {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }

            input[type='text'] {
                background-color: var(--vscode-input-background);
                color: var(--vscode-input-foreground);
                outline: 1px solid var(--vscode-input-background);
                border: none;
                height: 1.5rem;
                padding: 0.2rem 0.4rem;
                margin: 0.3rem 0.5rem 0.3rem 0.1rem;
                font-size: 0.9rem;
                line-height: 1rem;
            }
            input[type='text']::placeholder {
                color: var(--vscode-input-placeholderForeground);
            }
            input[type='text']:hover {
                outline: 1px solid var(--vscode-inputOption-activeBorder);
            }

            #Symbols {
                max-width: 32rem;
            }

            #Symbols .header {
                display: block;
            }

            #Symbols .header input[type='text'] {
                display: inline-block;
            }
            #Symbols .header select {
                display: inline-block;
            }

            #Symbols .grid div {
                width: 1.8rem;
                height: 1.8rem;
                display: inline-block;
                position: relative;
                top: 0;
            }

            #Symbols .grid div svg {
                width: 100%;
                height: 100%;
                padding: 8%;
                transition-property: padding;
                transition-duration: 0.2s;
            }

            #Symbols .grid div svg:hover {
                color: var(--vscode-list-warningForeground);
                padding: 3%;
            }

            #Tikz h3 {
                line-height: 2;
                margin: 0;
                padding: 0;
            }
            #Tikz a.cmd {
                display: block;
                font-size: 0.95rem;
                line-height: 1.4;
                margin-left: 0.3em;
                font-stretch: 200%;
                letter-spacing: 0.05em;
                opacity: 0.8;
            }
            #Tikz a.cmd::after {
                content: attr(data-description);
                margin-left: 1em;
                float: right;
                color: var(--vscode-editor-foreground);
                opacity: 0.7;
                font-size: 0.9em;
                font-family: sans-serif;
                font-weight: 400;
                letter-spacing: 0em;
            }
            #Tikz svg {
                height: 0.9em;
                width: 0.9em;
                display: inline-block;
                opacity: 0.7;
                margin-left: -1.1em;
                margin-right: -0.1em;
                stroke: var(--vscode-textLink-foreground);
            }
            #Tikz .widesvg svg {
                height: 0.9em;
                width: 1.8em;
                display: inline-block;
                opacity: 0.7;
                margin-left: -1.1em;
                margin-right: -0.1em;
                stroke: var(--vscode-textLink-foreground);
            }
            #Tikz svg + a {
                display: inline-block !important;
                width: calc(100% - 0.3em);
            }
            #Tikz .widesvg svg + a {
                width: calc(100% - 1.2em);
            }
            #Tikz .col {
                width: 30%;
                min-width: 10em;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h2><span class="latex">L<sup>A</sup>T<sub>E</sub>X</span> Snippet Panel</h2>

        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'Symbols')">Symbols</button>
            <button class="tablinks" onclick="openTab(event, 'PSTricks')">PSTricks</button>
            <button class="tablinks" onclick="openTab(event, 'Tikz')">Tikz</button>
        </div>

        <div id="Symbols" class="tabcontent">
            <div class="header">
                <input type="text" name="search" id="symbolsearch" placeholder="Search" oninput="mathSymbolSearch()" />
                <select onchange="mathSymbolSearch()"> </select>
            </div>

            <div class="grid"></div>
        </div>

        <div id="PSTricks" class="tabcontent">
            <h3>PSTricks</h3>
            Common PSTricks Here
        </div>

        <div id="Tikz" class="tabcontent">
            <h3>General</h3>
            <div>
                <a class="cmd" data-snippet="\n\coordinate (${1:id}) at ${2:position};$0" data-description="name a point X"
                    >\coordinate (X) at (3,5)</a
                >
                <a
                    class="cmd"
                    data-snippet="\n\node[${4:options}] (${1:id}) at ${2:position} {${3:label}};$0"
                    data-description="place a node and name it X"
                    >\node (X) at (3,5) {}</a
                >
            </div>
            <h3>Coordinate Specifications</h3>
            <div>
                <a class="cmd" data-snippet="(${1:x}, ${2:y})" data-description="Cartesian coordinate">(x,y)</a>
                <a class="cmd" data-snippet="(${1:θ}:${2:r})" data-description="Polar coordinate">(θ:r)</a>
                <small>Using <span class="tt">calc</span> library</small>
                <a
                    class="cmd"
                    data-snippet="($ (${1:A}) + {sin(${2:θ})}*(${3:B}) $)"
                    data-description="coordinate calculations"
                    >($ (A) + {sin(60)}*(B) $)</a
                >
                <a class="cmd" data-snippet="($ (${1:A})!${2:r}!(${3:B}) $)" data-description="From (A) 25% to (B)"
                    >($ (A)!.25!(B) $)</a
                >
                <a
                    class="cmd"
                    data-snippet="($ (${1:A})!${3:r}!${4:θ}:(${2:B}) $)"
                    data-description="From (A) 3cm to (B) then rotate 30°"
                    >($ (A)!3cm!30:(B) $)</a
                >
                <a
                    class="cmd"
                    data-snippet="($ (${1:A})!(${2:B})!(${3:C}) $)"
                    data-description="Projection of (B) onto line (AC)"
                    >($ (A)!(B)!(C) $)</a
                >
                <small>Using <span class="tt">positioning</span> library</small>
                <a
                    class="cmd"
                    data-snippet="\n\node[${3|above,below|} ${4|left,right|}=${2:dist} of ${1:node}${5|.north,.center,.south|} ${6|west,east|}] (${7:id}) {${8:label}};"
                    data-description="Position new node 1cm above existing anchor"
                    >\node[above=1cm of node.north]</a
                >
            </div>
            <h3>Paths</h3>
            <div>
                <svg>
                    <line x1="0%" y1="50%" x2="100%" y2="50%"
                        style="stroke-width: 0.8; shape-rendering: crispEdges;">
                </svg>
                <a class="cmd" data-snippet="\n\\${1|path,draw,fill,node|}[$4] (${2:A}) -- (${3:B});$0" data-description="line">\path (A) -- (B)</a>
                <a class="cmd" data-snippet=" -- (${1:C})" data-description="extend line">&emsp;&emsp;&emsp;&emsp;&thinsp;&#8202-- (C)</a>
                <a class="cmd" data-snippet=" -- cycle" data-description="joint to start">&emsp;&emsp;&emsp;&emsp;&thinsp;&#8202-- cycle</a>
                <svg>
                    <rect
                        width="100%"
                        height="100%"

                        fill="none"
                        style="stroke-width:2"
                    />
                </svg>
                <a class="cmd" data-snippet="\n\\${1|path,draw,fill,node|}[$4] (${2:A}) rectangle (${3:B});$0" data-description="rectangle"
                    >\path (A) rectangle (B)</a
                >
                <svg>
                    <circle
                        cx="50%"
                        cy="50%"
                        r="45%"

                        fill="none"
                        style="stroke-width:1"
                    />
                </svg>
                <a class="cmd" data-snippet="\n\\${1|path,draw,fill,node|}[$4] (${2:A}) circle (${3:r});$0" data-description="circle"
                    >\path (A) circle (r)</a
                >
                <svg>
                    <ellipse cx="50%" cy="50%" rx="45%" ry="25%" fill="none" style="stroke-width:1;"></ellipse>
                </svg>
                <a
                    class="cmd"
                    data-snippet="\n\\${1|path,draw,fill,node|}[$4] (${2:center}) ellipse (${3:width} and ${4:height});$0"
                    data-description="ellipse"
                    >\path (A) ellipse (3 and 2)</a
                >
                <a
                    class="cmd"
                    data-snippet="\n\\${1|path,draw,fill,node|}[$7] (${2:A}) arc(${4:θ1}:${5:θ2}:${6:r}) (${3:B});$0"
                    data-description="circular arc"
                    >\path (A) arc(θ1:θ2:r) (B);</a
                >
                <a
                    class="cmd"
                    data-snippet="\n\\${1|path,draw,fill,node|}[$7] (${2:A}) arc(${4:θ1}:${5:θ2}:${6:r1} and ${7:r2}) (${3:B});$0"
                    data-description="elliptic arc"
                    >\path (A) arc(θ1:θ2:r1 and r2) (B);</a
                >
                <a
                    class="cmd"
                    data-snippet="\n\\${1|path,draw,fill,node|}[$7] (${2:A}) .. controls (${3:C1}) and (${4:C2}) .. (${3:B});$0"
                    data-description="Bezier curve"
                    >\path (A) .. controls (C1) and (C2) .. (B);</a
                >
            </div>
            <h3>Path Options</h3>
            <div>
                <div class="col">
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 0.4; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="ultra thin"
                    >ultra thin</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 0.6; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="very thin"
                    >very thin</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 0.8; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="thin"
                    >thin</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 1.0; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="semithick"
                    >semithick</a>
                    <svg>
                        <line x1="0%" y1="60%" x2="100%" y2="60%"
                            style="stroke-width: 2; shape-rendering: crispEdges;">
                        <line x1="0%" y1="40%" x2="100%" y2="40%"
                            style="stroke-width: 2; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="thick"
                    >thick</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 3; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="very thick"
                    >very thick</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 5; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="ultra thick"
                    >ultra thick</a>
                </div>
                <div class="col widesvg">
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="solid"
                        >solid</a>
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="6%,31%"  stroke-linecap="round"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="dotted"
                        >dotted</a>
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="6%,17%"  stroke-linecap="round"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="densely dotted"
                        >densely dotted</a>
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="6%,47%"  stroke-linecap="round"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="loosely dotted"
                        >loosely dotted</a>
                        <svg>
                                <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="18%,32%"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="dashed"
                        >dashed</a>
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="18%,18%"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="densely dashed"
                        >densely dashed</a>
                        <svg>
                            <line x1="0%" y1="50%" x2="100%" y2="50%"
                                stroke-dasharray="18%,82%"
                                style="stroke-width: 1; shape-rendering: crispEdges;">
                        </svg>
                        <a
                        class="cmd"
                        data-snippet="loosely dashed"
                        >loosely dashed</a>
                </div>
                <div class="col widesvg">
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 1; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="-stealth"
                    >-stealth</a>
                    <svg>
                        <line x1="0%" y1="50%" x2="100%" y2="50%"
                            style="stroke-width: 1; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="-latex"
                    >-latex</a>
                    <svg>
                    <line x1="0%" y1="50%" x2="100%" y2="50%"
                        style="stroke-width: 1; shape-rendering: crispEdges;">
                    </svg>
                    <a
                    class="cmd"
                    data-snippet="-to"
                    >-to</a>
                </div>
            </div>
            <h3>Path Decorations</h3>
            <h3>Shapes</h3>
        </div>

        <script>
            var mathSymbols = [];
            var mathSymbolCategories = ['All'];
            const grid = document.querySelector('#Symbols .grid');
            var vscode;

            (function() {
                vscode = acquireVsCodeApi();
                tikzInitialise();
            })();

            window.addEventListener('message', event => {
                const data = event.data;
                if (data.type === 'mathSymbol') {
                    processMathSymbol(data);
                }
            });

            function processMathSymbol(mathSymbol) {
                mathSymbol.searchText = getSearchText(mathSymbol);
                mathSymbol.category = mathSymbol.category.replace(/^-/, '');
                mathSymbols.push(mathSymbol);

                if (mathSymbolCategories.indexOf(mathSymbol.category) === -1) {
                    mathSymbolCategories.push(mathSymbol.category);
                    document.querySelector('#Symbols .header select').innerHTML = mathSymbolCategories
                        .map(category => `<option>${category}</option>`)
                        .join('\n');
                }

                const symbolDiv = document.createElement('div');
                symbolDiv.className = 'snippet';
                symbolDiv.setAttribute('data-snippet', mathSymbol.snippet);
                symbolDiv.innerHTML = mathSymbol.svg;
                symbolDiv.addEventListener('click', _evt => {
                    vscode.postMessage({
                        type: 'insertSnippet',
                        snippet: symbolDiv.getAttribute('data-snippet') + ' '
                    });
                });

                mathSymbol.div = symbolDiv;
                grid.appendChild(symbolDiv);
            }

            function mathSymbolSearch() {
                const searchStr = document.querySelector('#Symbols .header input').value;
                let category = document.querySelector('#Symbols .header select').value;
                category = category === 'All' ? '' : category;

                mathSymbols.forEach(mathSymbol => {
                    if (category && mathSymbol.category !== category) {
                        mathSymbol.div.style.display = 'none';
                        return;
                    }
                    if (mathSymbol.searchText.toLowerCase().indexOf(searchStr.toLowerCase()) === -1) {
                        mathSymbol.div.style.display = 'none';
                    } else {
                        mathSymbol.div.style.display = '';
                    }
                });
            }

            function getSearchText(symbol) {
                let searchText = symbol.name + symbol.keywords;
                if (!symbol.category.match(/^-/)) {
                    searchText += symbol.category;
                }
                return searchText;
            }

            function tikzInitialise() {
                document.querySelectorAll('#Tikz a.cmd').forEach(elem => {
                    elem.addEventListener('click', _evt => {
                        vscode.postMessage({
                            type: 'insertSnippet',
                            snippet: elem.getAttribute('data-snippet').replace(/\\n/g, '\n')
                        });
                    });
                });
            }
        </script>
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName('tabcontent');
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = 'none';
                }
                tablinks = document.getElementsByClassName('tablinks');
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(' active', '');
                }
                document.getElementById(tabName).style.display = 'block';
                evt.currentTarget.className += ' active';
            }

            document.querySelector('.tablinks.active').click();
        </script>
    </body>
</html>
